spring.application.name=yt-4-fstack


spring.datasource.url=jdbc:mysql://localhost:3600/yt_fstack_db
spring.datasource.username=root
spring.datasource.password=la1234

spring.jpa.database-platform=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
